<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78675d436e7a487584d53373bded94c8" Name="Diagram1">
        <EntityTypeShape EntityType="ggwpDBModel.Igra" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ggwpDBModel.Korisnik" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ggwpDBModel.KorisnikTim" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ggwpDBModel.Raspored" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ggwpDBModel.Tim" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ggwpDBModel.Users" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ggwpDBModel.Vijesti" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ggwpDBModel.fk_tim_igra" ManuallyRouted="false" />
        <AssociationConnector Association="ggwpDBModel.fk_kt_korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="ggwpDBModel.fk_kt_tim" ManuallyRouted="false" />
        <AssociationConnector Association="ggwpDBModel.fk_raspored_tim1" ManuallyRouted="false" />
        <AssociationConnector Association="ggwpDBModel.fk_raspored_tim2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>